<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<head>
	<title>activities</title>
	<link rel="stylesheet" type="text/css" href="activities.css">
</head>
<body>
	<div class="navbar" id="myTopnav">
		
		<a href="gyansagar.html" id="homebar">Gyansagar</a>

 		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		</a>

	</div>
	<div id="activities">
		<h1>Our Activities</h1>
		<div class="row">
			<div class="column">
				
				<h3>Cloth Donation</h3>
				<p><img src="img_cloth_6.jpg" style="float: left; padding-right: 10%">
					Sed eget eros sit amet libero vestibulum efficitur. Vestibulum iaculis nec nisl eget rutrum. Nunc in efficitur justo, ut maximus enim. Donec a massa sagittis, molestie urna quis, euismod lacus. Etiam at lacus dui. Nunc luctus, nunc quis vestibulum ultrices,
				</p>
			</div>
			<hr>
			<div class="column">
				
				<h3>Ek Prayas</h3>
				<p><img src="img_ek_11.jpg" style="float: right; padding-left: 10%;">
					Sed eget eros sit amet libero vestibulum efficitur. Vestibulum iaculis nec nisl eget rutrum. Nunc in efficitur justo, ut maximus enim. Donec a massa sagittis, molestie urna quis, euismod lacus. Etiam at lacus dui. Nunc luctus, nunc quis vestibulum ultrices,
				</p>
			</div>
			<hr>
			<div class="column">
				
				<h3>Girls Health Camp</h3>
				<p><img src="img_girls_camp_1.jpg" style="float: left; padding-right: 10%;">
					Sed eget eros sit amet libero vestibulum efficitur. Vestibulum iaculis nec nisl eget rutrum. Nunc in efficitur justo, ut maximus enim. Donec a massa sagittis, molestie urna quis, euismod lacus. Etiam at lacus dui. Nunc luctus, nunc quis vestibulum ultrices,
				</p>
			</div>
			<hr>
			<div class="column">
				
				<h3>Orphanage Visit</h3>
				<p><img src="img_orphanage_3.jpg" style="float: right; padding-left: 10%;">">
					Sed eget eros sit amet libero vestibulum efficitur. Vestibulum iaculis nec nisl eget rutrum. Nunc in efficitur justo, ut maximus enim. Donec a massa sagittis, molestie urna quis, euismod lacus. Etiam at lacus dui. Nunc luctus, nunc quis vestibulum ultrices,
				</p>
			</div>
		</div>
			<hr>
		<div class="row">
			<div class="column">
				<h3>Teaching</h3>
				<p>				<img src="img_teach_14.jpg" style="float: left; padding-right: 10%">

					Sed eget eros sit amet libero vestibulum efficitur. Vestibulum iaculis nec nisl eget rutrum. Nunc in efficitur justo, ut maximus enim. Donec a massa sagittis, molestie urna quis, euismod lacus. Etiam at lacus dui. Nunc luctus, nunc quis vestibulum ultrices,
				</p>
			</div>
			<hr>
			<div class="column">
	
				<h3>Reduce Reuse Recycle</h3>
				<p>			<img src="img_rrr_1.jpg" style="float: right; padding-left: 10%;">
					Sed eget eros sit amet libero vestibulum efficitur. Vestibulum iaculis nec nisl eget rutrum. Nunc in efficitur justo, ut maximus enim. Donec a massa sagittis, molestie urna quis, euismod lacus. Etiam at lacus dui. Nunc luctus, nunc quis vestibulum ultrices,
				</p>
			</div>
			<hr>
			
		</div>
	</div>
</body>
</html>