body{
	background: white;
	margin: 0;
}
.navbar{
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  border: 2px solid #ddd;
  z-index: 1;
}
.navbar a{
      float: left;
    text-decoration: none;
    color: #333;
    opacity: .7;
    height: 100%;
    display: block;
    text-align: center;
    padding: 18px 25px;
    font-family: century gothic;
    font-size: 1.1em;
    transition: all ease .5s;
}

.navbar a:hover{
	background: #e3f9fa;
	opacity: 1;
  cursor: pointer;
}
.row {
    width: 80%;
/*    padding: 0 15%;
*/
	margin-left: 10%;
}
.column {
    padding: 0 10px;
    vertical-align: center;
    height: 300px ;
}
.row img{
	vertical-align: middle;
	/*margin-left: auto;
    margin-right: auto;*/
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 400px;
    height: 240px;
}
h1{
    margin-left: 10.5%;
    margin-bottom: 5%;
    color: #46373b;
    font-size: 4.5em;
    margin-top: 10%;
}
h3{
    color: #847a6c;
    font-size: 2.0em;
}
p{
    line-height: 1.5em;
    font-size: 1.0em;
    font-family: century gothic;
    color: #2c2925;
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-right: 11%;
    margin-left: 11%;
    margin-top: 3%;
}
@media screen and (max-width: 600px) {
	.column{
		height: auto;
	}
	.column img{
		float: none;
	}
}