* {
    box-sizing: border-box;
}

.navbar{
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  border: 2px solid #ddd;
  z-index: 1;
}
.navbar a{
      float: left;
    text-decoration: none;
    color: #333;
    opacity: .7;
    height: 100%;
    display: block;
    text-align: center;
    padding: 18px 25px;
    font-family: century gothic;
    font-size: 1.1em;
    transition: all ease .5s;
}

.navbar a:hover{
  background: #e3f9fa;
  opacity: 1;
  cursor: pointer;
}

body{
    margin: 0;
    background-color: #eff6fa;
}

img{
    vertical-align: middle;
}

.container {
  position: relative;
}
.mySlides {
    margin-top: 21px;
  display: none;
     z-index: -1;

}
.mySlides img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 47%;
    height: 357px;
    animation: show 2s ease;
}
@keyframes show{
  from{opacity: 0;}
  to{opacity: 1;}
}


.cursor {
  cursor: pointer;
}
.prev,
.next {
cursor: pointer;
    position: absolute;
    top: 35%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 15%;
    border-radius: 3px 0 0 3px;
    background: #d7e7f0;
}
.prev {
    left: 15%;
    border-radius: 3px 0 0 3px;
    background: #d7e7f0;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.6%;
  padding: 0 0.25%;
}

#a:hover{
  opacity: 0.5;
}

#b:hover{
  opacity: 0.5;
}
#c:hover{
  opacity: 0.5;
}
#d:hover{
  opacity: 0.5;
}
#e:hover{
  opacity: 0.5;
}
#f:hover{
  opacity: 0.5;
}



.caption-container {
  text-align: center;
  background-color: #eff6fa;
  padding: 2px 16px;
  color: black;
}
h1{
    text-align: center;
    color: #734C58;
    letter-spacing: 0.06em;
    font-size: 2.5em;
    margin-bottom: 0;
    margin-top: 5%;
    font-family: georgia century_gothic sans serif arial;
}

@media screen and (max-width: 600px) {
  .row{display: none;}
  h1{margin-top: 22%;}
  .prev,
  .next{
      top: 45%;
  }
}

@media screen and (max-width: 800px) {
    .mySlides img{
        height: 300px;
    }

