<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<div class="navbar" id="myTopnav">
		
		<a href="gyansagar.html" id="homebar">Gyansagar</a>

 		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		</a>

	</div>
	<div class="gallery">
		
		<h1>Our Gallery</h1>
		<div class="container">
					    
					    <div class="mySlides">
					      <img src="img_teach_8.jpg">
					    </div>
			 			<div class="mySlides">
					      <img src="img_cloth_3.jpg">
					    </div>

					    <div class="mySlides">
					      <img src="img_ek_26.jpg">
					    </div>

					    <div class="mySlides">
					      <img src="img_orphanage_18.jpg">
					    </div>
					    
					   
					    <div class="mySlides">
					      <img src="img5.jpg">
					    </div>
					    <div class="mySlides">
					      <img src="img21.jpg">
					    </div>
	
					   
					    
			    
			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>

			  <div class="caption-container">
			    <p id="caption"></p>
			  </div>

			  <div class="row">
			  	<div id="a" class="column"><p style="display: none;">event1</p>
			      <img class="demo cursor" src="img_teach_8.jpg" srcset="img_teach_8.jpg 1x, img_teach_8@2x.jpg 2x" style="width:100%" onclick="currentSlide(1)" alt="event4">
			    </div>
			    <div id="b" class="column"><p style="display: none;">event2</p>
			      <img class="demo cursor" src="img_cloth_3.jpg" style="width:100%" onclick="currentSlide(2)" alt="event1">
			    </div>
			    <div id="c" class="column"><p style="display: none;">event2</p>
			      <img class="demo cursor" src="img_ek_26.jpg" style="width:100%" onclick="currentSlide(3)" alt="event2">
			    </div>
			    <div id="d" class="column"><p style="display: none;">event2</p>
			      <img class="demo cursor" src="img_orphanage_18.jpg" style="width:100%" onclick="currentSlide(4)" alt="event3">
			    </div>
			    
			    <div id="e" class="column"><p style="display: none;">event2</p>
			      <img class="demo cursor" src="img5.jpg" style="width:100%" onclick="currentSlide(5)" alt="event5">
			    </div>    
			    <div id="f" class="column"><p style="display: none;">event2</p>
			      <img class="demo cursor" src="img21.jpg" style="width:100%" onclick="currentSlide(6)" alt="event6">			   
			    </div>
			    
		  	 </div>
		</div>
	</div>
<script type="text/javascript" src="gallery.js"></script>
</body>
</html>