.navbar{
	overflow: hidden;
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
	border: 2px solid #ddd;
	z-index: 1;
}
.navbar a{
	    float: left;
    text-decoration: none;
    color: #333;
    opacity: .7;
    height: 100%;
    display: block;
    text-align: center;
    padding: 18px 25px;
    font-family: century gothic;
    font-size: 1.1em;
    transition: all ease .5s;
}

#logo{

}



.navbar a:hover{
	background: #e3f9fa;
	opacity: 1;
  cursor: pointer;
}


.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
        height: 20%;

  }
}

#reachUs:hover{
	background-color: #ddd;
}
.main{
	
	height: 100%;
}
body,html{
	margin: 0;
  top: 0 !important;
	height: 100%;
}
.home{
	background-image: url("classroom.jpg");	
	width: 100%;
	height: 110%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding-top: 100px;
}

@media screen and (max-width: 600px) {
  	.home{
	width: 100%;  		
  	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
  	}
}

.home p{
	padding-left: 70px;
	font-weight: 400;
    font-style: normal;
    font-family: 'Merriweather', serif;
    color: #ffffff;
    letter-spacing: 0px;
    margin: 0;
}
#welcome{
	padding-top: 20%;
}

.button{
	background-color: #FFA900;
	border: none;
	border-radius: 6px;
	color: white;
	padding: 20px 40px;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	font-size: 1em;
    font-family: 'Merriweather', serif;
	cursor: pointer;
	margin-left: 70px;
	margin-top: 15px;
	margin-bottom: 20px;
}
.button:hover{
	background-color: #ddd;
}
.about{
	background-color: #F8F7F3;
}
.about p{
	line-height: 2.5em;
	font-family: 'Raleway', sans-serif;
	/*opacity: 0.7;*/
	margin: 7%;
}
.about p iframe{
	float: right;
/*	width: 45%;
	height: 100%;*/
	margin-left: 5%;	
}
.about span{
	display: inline-block;
	margin-left: 7%;
	margin-top: 8%;
	font-size: 2.5em;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-right: 11%;
    margin-left: 11%;
    margin-top: 3%;
}

* {
    box-sizing: border-box;
}

.header {
    padding: 32px;
}

.header h1{
	font-weight: 400;
    font-style: normal;
    font-family: 'Merriweather', serif;
    color: #683d4a;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0px;
}

.header span{
	color: #a9a196
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    padding-bottom: 120px;
    z-index: -1;
}

.row img:hover{
    -webkit-filter: blur(0.7px);  Safari 
    filter: blur(0.7px);
}
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}



img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cursor {
  cursor: pointer;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#reachUs{
	background-color: #F8F7F3;
}
#Address{
	padding: 5% 0;
	float: left;
	background-color: #F8F7F3;

}
.address{
	background-color: #F8F7F3;
	width: 100%;

}
#map{
	float: left;
}
.contact{
	width: 30%;
	margin-left: 7%;
	font-family: fa5-proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.contact p{
	margin-bottom: 4%;
    font-weight: 400;
    font-style: normal;
    font-family: 'Merriweather', serif;
    color: #683d4a;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0px;
}
.contact div{
	margin-top: 8%;
	font-family: 'Raleway', sans-serif;

}


@media screen and (max-width: 600px) {
  	#map{
  		float: none;
  	}
  	.contact{
  		margin-bottom: 50px;
  		width: 100%;
  	}
  	.location{
  		width: 600px;
  	}
}@media screen and (max-width: 800px) {
  	#map{
  		float: none;
  	}
  	.contact{
  		margin-bottom: 50px;
  		width: 100%;
  	}
  	.location{
  		width: 800px;
  	}  	
}
#message p,h1{
	padding: 0 8%;
	line-height: 2.5em;
	font-family: 'Raleway', sans-serif;
}
