<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<head>
	<title>Gyansagar</title>
	<link rel="stylesheet" type="text/css" href="gyansagar.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="	sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<meta charset="utf-8">
</head>
<body>
	<div class="navbar" id="myTopnav">
		
		<a id="homebar">Home</a>
		<a id="about">About Us</a>
		<a href="activities.html">Activities</a>
		<a href="gallery.html">Gallery</a>
	
 		<a id="reach">Reach Us</a>

 		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		</a>

	</div>

	<div class="main">
		<div id="home" class="home">
			<p id="welcome" style="font-size: 64px; font-family:century gothic;letter-spacing: .05em;">Welcome to Gyansagar</p>
			<p style="font-size: 20px">A step towards betterment of society</p>
			<a id="what" class="button">What We Do</a>
		</div>
		<div class="about" id="aboutUs">
			<span>About Gyansagar:</span>
			<hr>
			<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/uwUv1azfr4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				Gyansagar is a social service wing of NIT Silchar, volunteered by the students of institute which is encouraged and approved by Prof. (Dr) N.V.Deshpander, Director, NIT Silchar. Since last five years, Gyansagar has put its effort towards the development of the society. The development is in terms of general education, IT education, health awareness, job-opportunity awareness, exploring the inherent qualities of kids in villages, etc. 
				Gyansagar was started in the year 2009 by a group of students led by Mr. Aditya Choudhary, an electrical engineering 2012 passout 	student from NITS. Since then, it has taken huge leaps to become a social organization which benefits the nearby villages and communities near NIT Silchar. It had been headed by the dynamic leadership of Prof. (Dr) A. K. Sil, Professor, Department of Chemistry, NIT Silchar, since its establishment. During the month of September, 2013, the headship was handed over to Dr Kedar Nath Das, Assistant Professor, Department of Mathematics, NIT Silchar. 
				The various activities of Gyansagar are being carried out smoothly due to the consistent effort of the chief student coordinators Mr. Nitish Rajpurohit and Mr Mukesh Swarup. We have now around 116 registered student volunteers. Undoubtedly, the whole hearted support of the student community of NIT Silchar is highly appreciated.
			</p>
		</div>

		<div id="message">
			<h1>Message by Director:</h1>
			<hr>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ex felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quis dignissim eros, gravida pellentesque urna. Nulla quis nisi in magna malesuada viverra. Fusce nec luctus sapien. Aliquam vel fermentum velit. Vivamus tincidunt sem cursus mi vulputate sodales. Maecenas finibus pulvinar dui at molestie.

Integer pellentesque venenatis dolor, elementum lacinia ipsum iaculis maximus. Morbi pellentesque faucibus sapien a varius. Nam nec convallis ante, et fringilla est. Morbi sagittis eleifend metus, sit amet commodo risus varius a. Quisque dignissim volutpat dui, in posuere purus auctor vel. Nullam et lacus eros. Nunc auctor eros id lacinia molestie. Suspendisse orci massa, fermentum vel mauris non, pulvinar malesuada purus. Phasellus porttitor tellus et arcu sodales, a consequat libero auctor. Donec gravida elementum neque quis pharetra. Aliquam eget maximus mauris. Cras lacus nibh, iaculis sed ultrices at, maximus quis diam. Praesent ultricies ex non placerat blandit.
			</p>
		</div>


			<div id="reachUs">
				<div class="address" id="Address">
					<div class="contact" id="map">
						<p>Address</p>
						<div><i style="color: #FFA900" class="fas fa-map-marked-alt"></i>&nbsp &nbsp &nbsp &nbsp NIT Road, Fakiratilla, Silchar, Assam 788010</div>						
						<div><i style="color: #FFA900" class="fas fa-phone"></i>&nbsp &nbsp &nbsp &nbsp contact no</div>
						<div><i style="color: #FFA900" class="far fa-envelope"></i>&nbsp &nbsp &nbsp &nbsp mail.gyansagar@gmail.com</div>
					</div>
			
					<div class="location" id="map">
						<div class="mapouter"><div class="gmap_canvas"><iframe width="779" height="306" id="gmap_canvas" src="https://maps.google.com/maps?q=national%20institute%20of%20technology%20%2C%20Silchar&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{text-align:right;height:306px;width:779px;}.gmap_canvas {overflow:hidden;background:none!important;height:306px;width:779px;}</style></div>
					</div>
				</div>
			</div>

	</div>
</body>
	<script type="text/javascript" src="gyansagar.js"></script>

</html>